[apps]
app1 ansible_host=172.31.26.14 ansible_user=fedora ansible_ssh_private_key_file=/home/ubuntu/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db_server]
db1 ansible_host=172.31.25.0 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
