[apps]
app1 ansible_host=172.31.26.14 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db_server]
dbpostgre.c1ak8kw808nm.us-east-2.rds.amazonaws.com
