[apps]
app1 ansible_host=172.31.24.243 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=172.31.26.14 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


